# Scratchpad

./: pom.xml
src/main/java/com/learn/mockito/db/: DBConnection.java
src/main/java/com/learn/mockito/simple/: CalculatorService.java  MathApplication.java
src/test/java/com/learn/cucumber/feature/: vanilla.feature
src/test/java/com/learn/cucumber/step/: VanillaStepdefs.java
src/test/java/com/learn/mockito/db/: DBConnectionTest.java
src/test/java/com/learn/mockito/simple/: MathApplicationTest.java
